:root{
    box-sizing: border-box;
    font-size: 16px;
    --primarycolor: rgb(89, 57, 193);
    --secondcolor:  rgb(249, 249, 249);
    --accentcolor: rgb(239, 205, 35);

}
html{
    height: 100%;
}
*{
    /* border: red 1px solid; */
}

/* General Layout */
body{
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: 175px 5fr;
    margin: 0;
    height: 100%;
}

aside{
    background-color: var(--primarycolor);
    grid-row: 1/3;;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 10% 28% 1fr;
    grid-template-columns: 1fr;
    z-index: 3;
}

.icon-large{
    width: 40px;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(214deg) brightness(111%) contrast(97%)
    
}

header{
    background-color: var(--secondcolor);
    grid-column: 2/3;
    box-shadow: 2px 2px 5px 1px rgb(155, 155, 155);
}

.card-container{
    background-color: rgb(215, 221, 224);
}

/* Nav-bar layout */

.nav-container>div , .logo-container , .settings-container>div{
    margin: 5% 0% 0% 10%;
    display: grid;
    grid-template-columns: .5fr 3fr;
    margin-top: 20px;
    margin-right: 5px;
}

.logo-container{
    grid-row: 1/2;
}
.nav-container{
    grid-row: 2/3;
}
.settings-container{
    grid-row: 3/4;
}
.nav-icon{
    width: 25px;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(214deg) brightness(111%) contrast(97%)
}

/* Main dashboard layout  */

.card-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows:  1fr 1fr;
}

.projects-container{
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1%  1fr 1fr 1fr;
    gap: 30px;
    margin: 40px;
}

#your-project{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0px;
}


/* Project Card Styling & layout */

.project-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(185, 185, 185), inset 10px 0px var(--accentcolor);;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.icon-container{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    margin: 15px;
}

.card-text-container{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 25px;
}

.card-text-container>span{
    font-weight: 500;
    font-family: 'Roboto';
    font-size: 1.3em;
}
.card-text-container>p{
    font-weight: 300;
    font-family: 'Roboto';
}
.icons{
    width: 30px;
    margin: 15px;
}
/* Header Layout & Styling */

.header{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 4fr 6fr;
    align-items: center;
    z-index: 2;
}

.search-container{
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin: 10px;
}

.user-welcome-container{
    display: grid;
    grid-template-columns: 10% 50%;
    margin-left: 16px;
    margin-right: 10px;
}

.username-welcome{
    display: grid;
    justify-content: start;
    margin-left: 10px;
    grid-row: 1/3;
}

.username{
    align-self: center;
    margin: 10px;
}

.user-profile-pic{
    grid-row: 1/3;
    grid-column: 1/2;
    justify-self: center;
    margin: 0px 10px;
}


.user-welcome{
    grid-row: 1/2;
    grid-column: 2/3;
    
}

.username-large{
    grid-row: 2/3;
    grid-column: 2/3;
}

input{
    background-color: rgb(200, 203, 206);
    border: none;
    border-radius: 25px;
    height: 50%;
    align-self: center;
    margin-left: 0px;
}

.user-profile-pic-small{
    width: 45px;
}
.user-profile-pic{
    width: 70px;
}

.user-profile-container{
   display: flex;
   justify-content: flex-end;
   gap: 15px;
   margin-right: 20px;
}

.user-profile-container>img{
    align-self: center;
}

.header-buttons-container{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 20px;
}


/* text Styling */

.nav-item{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.dashboard-logo-text{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-left: 20px;
}

/* Header text styling */

.username{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.username-large{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.user-welcome{
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: .8rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

/* Button Styling */

button{
    background-color: var(--primarycolor);
    width: 120px;
    height: 40px;
    border-radius: 18px;
    border: 0px;
    color: white;
    font-family: 'roboto';
    font-weight: 700;
    font-size: 1em;
}

/* Trending Styling */

.trending-container{
    display: grid;
    margin: 0px 40px 40px 0px;
   grid-template-rows: 30px 1fr;
}

.trending-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(185, 185, 185);
    display: grid;
    align-items: center;
}

.trending-user{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px 0px;
    gap: 10px;
}

.trending-user>.user-profile-pic-small{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 55px;
    place-self: center;
    margin-left: 45px;
}

.trending-user>.trening-tag{
    font-size: 1em;
    font-weight: 400;
    font-family: "roboto",sans-serif;
    color: rgb(25, 25, 25);
    place-self: start;
    place-self: start start;
    margin: 0px;
}

.trending-user>.username-trending{
    font-size: 1em;
    font-weight: 400;
    font-family: "roboto",sans-serif;
    color: rgb(0, 0, 0);
    margin-bottom: 0px;
    place-self: end start;
}


/*  Announcements Styling */
.section-titles{
    font-size: 1em;
    font-weight: 500;
    font-family: "roboto",sans-serif;
    color: rgb(25, 25, 25);
    
}

.announcements-container{
    display: grid;
    margin: 40px 40px 40px 0px;
    grid-template-rows: 30px 1fr;
    gap: 10px;
}

.announcements-card{
    grid-row: 2/3;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgb(185, 185, 185);
    display: flex;
    flex-direction: column;
}

.announcements{
    margin: 30px 30px 0px 30px;
    padding: 0px 10px 0px ;
}

.announcements:nth-child(2){
    margin: 0x 0px 0px 0px;
    border-top: 1px solid gray;
    padding: 20px 10px 0px 10px;
}
.announcements:nth-child(3){
    margin: 0x 0px 0px 0px;
    border-top: 1px solid gray;
    padding: 20px 10px 0px 10px;
}

.announcements>span{
    font-size: 1em;
    font-weight: 500;
    font-family: "roboto",sans-serif;
    color: rgb(25, 25, 25);
}

.announcements>p{
    font-size: 0.8em;
    font-weight: 400;
    font-family: "roboto",sans-serif;
    color: rgb(25, 25, 25);
    margin-top: 5px;
}

